<!DOCTYPE html>
<html lang="en">
<head>
  <title>Guvi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
<div style="text-align: center;"><img style="width: 250px; margin:24px 0px" src="img/logo.png"></div>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Guvi Zen</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="mentor_student.html">Assign mentor-students</a></li>
      <li class="nav-item"><a class="nav-link" href="change_mentor.html">Change mentor</a></li>
      <li class="nav-item"><a class="nav-link" href="student_list.html">List students for mentor</a></li>
    </ul>
  </div>  
</nav>
<br>

<div class="container">
<div id="content" class="row">
  <div style="text-align: center;" id="student_section" class="col-md-6">
    <form action="">
    <h3 >Enter student id</h3>
    <div>
      <input style="width:230px; margin-top:25px; margin-bottom: 15px;" type="text" id="studentId" />
    </div>
    
    </form>

    <div style="color: #ce6b6b; margin-top:20px;">Note: Enter student id (student id for every student is available in the <span style="color:grey">homepage</span>), select the mentor from the list and click on <span style="color:green">change mentor</span>  button </div>
    
  </div>
  
  <div id="mentor_section" class="col-md-6">
    <form action="">
    <h3 style="text-align: center;">Mentors</h3>
    <div>
      <select id="mentor_list" required>
        <option value="" selected>Select Mentor</option>
      </select>
    </div>
    <div>
      <input type="submit" name="submit" class="btn btn-success" id="assign" value="change mentor" onclick="changeMentor(event)"/>
    </div>
    </form>
  </div>
    </div>

  </div>
  <script src="js/change_mentor.js"></script>
  <script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function(){
    getMentors();
  });
 </script>

</body>
</html>


