<!DOCTYPE html>
<html lang="en">
<head>
  <title>Guvi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
  

  <!--  The Mentor Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Mentor</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="form-group">
            <label for="mentorname">Mentor Name:</label>
            <input type="text" class="form-control" name="mentorname" id="mentorname">
          </div>
          <div class="form-group">
            <label for="mentoremail">Mentor Emailid:</label>
            <input type="email" class="form-control" id="mentoremail" name="mentoremail">
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          <button type="submit" name="new-mentor" id="new-mentor" class="btn btn-success" onclick="addnewmentor(event)" data-dismiss="modal">Submit</button>
        </div>
        
      </div>
    </div>
  </div>
  <!--  The Mentor Modal Close -->
  <!--  The Student Modal -->
  <div class="modal" id="myStudent">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Student</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="form-group">
            <label for="studentname">Student Name:</label>
            <input type="text" class="form-control" name="studentname" id="studentname">
          </div>
          <div class="form-group">
            <label for="studentemail">Student Emailid:</label>
            <input type="email" class="form-control" id="studentemail" name="studentemail">
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          <button type="submit" name="new-mentor" id="new-student" class="btn btn-success" onclick="addnewstudent(event)" data-dismiss="modal">Submit</button>
        </div>
        
      </div>
    </div>
  </div>
  <!--  The Student Modal Close -->

<div style="text-align: center;"><img style="width: 250px; margin:24px 0px" src="img/logo.png"></div>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Guvi Zen</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="mentor_student.html">Assign mentor-students</a></li>
      <li class="nav-item"><a class="nav-link" href="change_mentor.html">Change mentor</a></li>
      <li class="nav-item"><a class="nav-link" href="student_list.html">List students for mentor</a></li>
    </ul>
  </div>  
</nav>
<br>

<div class="container">
 <div class="row">
    <div class="col-md-5">
      <h3 style="text-align: center;">Mentors</h3>
      <button type="button" class="btn btn-primary my-1" data-toggle="modal" data-target="#myModal">
        Add Mentor
      </button>
      <div class="table-responsive">
        <table class="table table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
          </tr>
        </thead>
         <tbody id="mentor_list">
         
        </tbody>
      </table>
      </div>
    </div>

    <div class="col-md-7">
      <h3 style="text-align: center;">Students</h3>
      <button type="button" class="btn btn-primary my-1" data-toggle="modal" data-target="#myStudent">
        Add Students
      </button>
      <div class="table-responsive">
        <table class="table table-bordered">
        <thead>
          <tr>
            <th>S.No</th>
            <th>id</th>
            <th>Name</th>
            <th>Email</th>
          </tr>
        </thead>
         <tbody id="student_list">
         
        </tbody>
      </table>
      </div>
    </div>
    </div>

  </div>
  
  <script src="js/index.js"></script>
  <script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function(){
    getMentors();
  });
 </script>

</body>
</html>


